<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Megi</title>

   
    <style>
    
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            position: relative;
            overflow: hidden;


        }
        .video-bg{
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        min-width: 100%;
        min-height: 90%;


         }
        header {
            background: #333;
            padding: 15px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
       
        nav {
            display: flex;
            gap: 20px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
            border-radius: 5px;
            border: 1px solid #fff;
            transition: background 0.5s;
        }

        nav a:hover {
            background: rgba(139, 81, 81, 0.2);
        }

        section {
            margin: 0px;
            padding: 100px;
            background: rgba(255, 254, 254, 0.185);
            border-radius: 10px;
            justify-content: space-evenly;
        }

        h1{
            color: rgb(255, 255, 255);
        }
        h2{
            color: rgb(255, 255, 255);
        }

        .product {
            display: flex;
            justify-content: space-evenly;
            margin-bottom: 50px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: min(100%, 1500px);
        }

        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        img {
            max-height: 100px; 
        }
        .cool-button {
    background-color: #f8f8f8; 
    color: rgb(15, 7, 7); 
    padding: 10px 15px; 
    border: none; 
    border-radius: 5px; 
    cursor: pointer; 
    transition: background-color 0.5s; 
}

.cool-button:hover {
    background-color: #5ba083; 
}

    </style>
</head>
<body>

    <header>
        <img src="cit.webp" alt="Your Logo">
        
        <h1>Becoming a Web Developer</h1>
        <nav>
            <a href="#">My Blog</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <video class="video-bg" autoplay muted loop id="video-background">
        <source src="video2.mp4" type="video/mp4">
       
    </video>
    <section>
      
            <h2>Our experience in CIT</h2>


            <div class="product">
                <div>
                    <img src="megi.JPG">
                    <a >
                        <h3>Megi Baduni</h3>
                    </a>
                    <p>Një eksperiencë e cila më bëri të mësoj</p>
                    <p>më shumë rreth botës së programimit!</p>
                    <p>"Hard work pays off"</p>
                </div>
                <div>
                <img src="alesia.jpeg">
                <a >
                    <h3>Alesia Mani</h3>
                </a>
                <p>Një kurs programimi të ndihmon të krijosh  </p>
                <p>një themel të fortë, por eksperienca praktike është</p>
                <p>është ajo që të bën një programues të shkëlqyer.</p>
            </div>
            <div> 
            <img src="ina.jpeg">
                    <a >
                        <h3>Inglesina Mani</h3>
                    </a>
                    <p>Mësimi i një gjuhe programimi është</p>
                    <p>si të mësosh një gjuhë të re kërkon angazhim</p>
                    <p>dhe të jesh i gatshëm për të eksperimentuar! </p>
                </div>
            </div>
            
                    
            </section>

    <footer>
        <p>&copy; 2024 Candian Institute of Technology. All rights reserved.</p>
    </footer>
</body>
<video autoplay muted loop id="video-background">
        <source src="your-video-file.mp4" type="video/mp4">
    </video>
</html>